NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Put this in .env
SUPABASE_HOST=employes.local
SUPABASE_API_URL=http://employes.local
SUPABASE_SITE_URL=http://employes.local:3000

SUPABASE_AUTH_EXTERNAL_SPOTIFY_CLIENTID=
SUPABASE_AUTH_EXTERNAL_SPOTIFY_SECRET=
SUPABASE_AUTH_EXTERNAL_SPOTIFY_REDIRECT_URI=http://employes.local:54321/auth/v1/callback
